<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1'den10'aSay&#305;lar&#305;nFakt&#246;riyeli"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-24 10:32:53 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MTA6MDc6MDMgw5ZTOzIwODY="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MTA6MTE6MjEgw5ZTOzI7UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MDk6Mzk6MzIgw5ZTO0Zha3TDtnJpeWVsSGVzYWLEsS5mcHJnOzY4NTk="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MTA6MzI6NTMgw5ZTOzI7MjE5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1'den 10'a kadar olan say&#305;lar&#305;n fakt&#246;riyelini fonksiyon kullanarak hesaplayan program&#305;n algoritmas&#305;n&#305; yaz&#305;n&#305;z."/>
            <declare name="i, sonuc" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <assign variable="sonuc" expression="faktoriyelal(i)"/>
                <output expression="i &amp; &quot;!=&quot; &amp; sonuc" newline="True"/>
            </for>
        </body>
    </function>
    <function name="faktoriyelal" type="Integer" variable="sonuc">
        <parameters>
            <parameter name="sayi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="1"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <assign variable="sonuc" expression="sonuc  * i"/>
            </for>
        </body>
    </function>
</flowgorithm>
