<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ArmstrongSay&#305;Kontrol&#252;"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-18 07:05:57 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTg7MDY6MjM6MDMgw5ZTOzIwOTI="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTg7MDc6MDA6Mjggw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTg7MDY6MjA6MjQgw5ZTO1BhbGVuZHJvbVNhecSxS29udHJvbMO8LmZwcmc7NzQyMw=="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTg7MDc6MDU6NTcgw5ZTOzI7MjIxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="T&#252;m basamaklar&#305;n k&#252;p&#252; al&#305;n&#305;p topland&#305;&#287;&#305;nda say&#305;n&#305;n kendisine e&#351;it olan say&#305;lar armstrong say&#305;lard&#305;r.&#13;&#10;&#214;rnek: 153"/>
            <declare name="sayi, kalan, sonuc, baslangicsayi" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="0"/>
            <output expression="&quot;L&#252;tfen 3 basamakl&#305; bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="baslangicsayi" expression="sayi"/>
            <while expression="sayi != 0">
                <assign variable="kalan" expression="sayi %  10"/>
                <assign variable="sonuc" expression="sonuc + kalan * kalan* kalan"/>
                <assign variable="sayi" expression="sayi / 10"/>
            </while>
            <if expression="baslangicsayi == sonuc">
                <then>
                    <output expression="&quot;Say&#305;n&#305;z armstrong say&#305;d&#305;r.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Say&#305;n&#305;z armstrong say&#305; de&#287;ildir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
