<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="BasamakDe&#287;eriHesaplama"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-09 01:58:44 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MDE6NDg6NDYgw5ZTOzIxMDE="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MDE6NTg6NDQgw5ZTOzE7MjIwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Soru: Girilen iki basamakl&#305; say&#305;n&#305;n basamak de&#287;erlerini bulan algoritmay&#305; yaz&#305;n."/>
            <declare name="sayi, onlarbasamagi, birlerbasamagi" type="Integer" array="False" size=""/>
            <output expression="&quot;&#304;ki basamakl&#305; bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="onlarbasamagi" expression="sayi%100/10"/>
            <assign variable="birlerbasamagi" expression="sayi%10"/>
            <output expression="&quot;Say&#305;n&#305;z&#305;n onlar basama&#287;&#305;: &quot; &amp;onlarbasamagi" newline="True"/>
            <output expression="&quot;Say&#305;n&#305;z birler basama&#287;&#305;: &quot; &amp;birlerbasamagi" newline="True"/>
        </body>
    </function>
</flowgorithm>
