<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DaireninAlan&#305;Ve&#199;evresi(Fonksiyon)"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 04:00:51 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMjU7MDM6NDM6Mzcgw5ZTOzIwOTY="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjU7MDQ6MDA6NTEgw5ZTOzI7MjE5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yaricap" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen yar&#305;&#231;ap&#305; yaz&#305;n&#305;z.&quot;" newline="True"/>
            <input variable="yaricap"/>
            <call expression="hesapla(yaricap)"/>
        </body>
    </function>
    <function name="hesapla" type="None" variable="">
        <parameters>
            <parameter name="yaricap" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="alan, cevre" type="Real" array="False" size=""/>
            <assign variable="alan" expression="3.14 * yaricap * yaricap"/>
            <assign variable="cevre" expression="2 * 3.14 * yaricap"/>
            <output expression="&quot;Dairenin alan&#305;: &quot; &amp; alan" newline="True"/>
            <output expression="&quot;Dairenin &#231;evresi: &quot; &amp; cevre" newline="True"/>
        </body>
    </function>
</flowgorithm>
