<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DizininOrtalamas&#305;n&#305;Bulma"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 05:23:30 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MjA6MDggw5ZTOzIwOTQ="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MjA6MjQgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDE6NDUgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsUFsxLFwRWtyYW5hQmFzdMSxcm1hKGZvcikuZnByZzs5NTMz"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MjM6MzAgw5ZTOzE7MjIwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, toplam" type="Integer" array="False" size=""/>
            <declare name="ort" type="Real" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="5"/>
            <assign variable="toplam" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305; giriniz.&quot;" newline="True"/>
                <input variable="dizim[i]"/>
                <assign variable="toplam" expression="toplam + dizim[i]"/>
            </for>
            <assign variable="ort" expression="toplam/5"/>
            <output expression="&quot;Dizideki elemanlar&#305;n ortalamas&#305;: &quot; &amp; ort" newline="False"/>
        </body>
    </function>
</flowgorithm>
