<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DizininBelirliBirS&#305;ras&#305;naSay&#305;Ekleme"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 06:04:52 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6NDg6MDEgw5ZTOzIwOTc="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6NDg6NTkgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MjQ6NDUgw5ZTO0RpemlkZWtpRW5Cw7x5w7xrRWxlbWFuxLFCdWxtYS5mcHJnOzgwOTg="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6NDk6NDUgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDE6NDUgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsUFsxLFwRWtyYW5hQmFzdMSxcm1hKGZvcikuZnByZzs5NTQ3"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6MDQ6NTIgw5ZTOzI7MjIwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, konum, n" type="Integer" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="100"/>
            <output expression="&quot;Ka&#231; tane eleman gireceksiniz?&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305; giriniz.&quot;" newline="True"/>
                <input variable="dizim[i]"/>
            </for>
            <output expression="&quot;Hangi konuma say&#305; eklenece&#287;ini yaz&#305;n&#305;z.&quot;" newline="True"/>
            <input variable="konum"/>
            <output expression="&quot;Eklenecek say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="n-1" end="konum-1" direction="dec" step="1">
                <assign variable="dizim[i+1]" expression="dizim[i]"/>
            </for>
            <assign variable="dizim[konum-1]" expression="sayi"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <output expression="dizim[i] &amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
