<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DiziElemanlar&#305;n&#305;G&#252;ncelleme"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 05:11:35 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDc6NDEgw5ZTOzIwOTY="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDc6NDMgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDE6NDUgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsUFsxLFwRWtyYW5hQmFzdMSxcm1hLmZwcmc7OTEzMQ=="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MTE6MzUgw5ZTOzE7MjIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="5"/>
            <assign variable="dizim[0]" expression="10"/>
            <assign variable="dizim[1]" expression="20"/>
            <assign variable="dizim[2]" expression="30"/>
            <assign variable="dizim[3]" expression="40"/>
            <assign variable="dizim[4]" expression="50"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="dizim[i]" expression="dizim[i]+10"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305;m: &quot;" newline="False"/>
                <output expression="dizim[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
