<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DiziElemanlar&#305;n&#305;S&#305;ralama"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 05:47:18 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MzU6MDQgw5ZTOzIwOTY="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MzY6MzUgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDE6NDUgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsUFsxLFwRWtyYW5hQmFzdMSxcm1hKGZvcikuZnByZzs5NTQy"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6NDc6MTggw5ZTOzI7MjIxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, gecici" type="Integer" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="5"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305; giriniz.&quot;" newline="True"/>
                <input variable="dizim[i]"/>
            </for>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <for variable="j" start="0" end="3" direction="inc" step="1">
                    <if expression="dizim[j]&gt;dizim[j+1]">
                        <then>
                            <assign variable="gecici" expression="dizim[j]"/>
                            <assign variable="dizim[j]" expression="dizim[j+1]"/>
                            <assign variable="dizim[j+1]" expression="gecici"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Girdi&#287;iniz elemanlar k&#252;&#231;&#252;kten b&#252;y&#252;&#287;e s&#305;ralan&#305;yor...&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="dizim[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
