<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DizidekiEnB&#252;y&#252;kEleman&#305;Bulma"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 05:32:35 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MjQ6NDUgw5ZTOzIwOTk="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6Mjg6MDUgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MDE6NDUgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsUFsxLFwRWtyYW5hQmFzdMSxcm1hKGZvcikuZnByZzs5NTQw"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MzI6MzUgw5ZTOzE7MjIwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="100"/>
            <output expression="&quot;Ka&#231; tane eleman gireceksiniz.&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n &gt; 100 || n &lt;= 0">
                <output expression="&quot;Ka&#231; tane eleman gireceksiniz.&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305; giriniz.&quot;" newline="True"/>
                <input variable="dizim[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="dizim[0] &lt; dizim[i]">
                    <then>
                        <assign variable="dizim[0]" expression="dizim[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;En b&#252;y&#252;k eleman: &quot; &amp; dizim[0]" newline="True"/>
        </body>
    </function>
</flowgorithm>
