<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DiziElemanlar&#305;ndanKay&#305;tSilme"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:41:06 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMjU7MDU6MTA6NDIgw5ZTOzIwODg="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjU7MDU6MTM6Mjcgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDU6MzU6MDQgw5ZTO0RpemlFbGVtYW5sYXLEsW7EsVPEsXJhbGFtYS5mcHJnOzc5MzY="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjU7MDU6NDE6MDYgw5ZTOzM7MjIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, sirano" type="Integer" array="False" size=""/>
            <declare name="dizim" type="Integer" array="True" size="100"/>
            <output expression="&quot;Dizinin eleman say&#305;s&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="i+1 &amp; &quot;. eleman&#305; giriniz.&quot;" newline="True"/>
                <input variable="dizim[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="dizim[i] &amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;Hangi s&#305;radaki eleman&#305;n silinece&#287;ini yaz&#305;n&#305;z.&quot;" newline="True"/>
            <input variable="sirano"/>
            <call expression="kayitsil(dizim, sirano, n)"/>
        </body>
    </function>
    <function name="kayitsil" type="None" variable="">
        <parameters>
            <parameter name="dizim" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="sirano" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="sirano &gt;= n">
                <then>
                    <for variable="i" start="sirano-1" end="n-2" direction="inc" step="1">
                        <assign variable="dizim[i]" expression="dizim[i+1]"/>
                    </for>
                    <output expression="&quot;Kay&#305;t silindikten sonra&quot;" newline="True"/>
                    <for variable="i" start="0" end="n-1" direction="inc" step="1">
                        <output expression="dizim[i]" newline="False"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;Ge&#231;erli bir s&#305;ra numaras&#305; giriniz.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
