<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1'den10'a(for)"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-12 10:21:29 &#214;&#214;"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MDk6NTY6MTQgw5bDljsyMjI4"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MTA6MjE6MTIgw5bDljsxO1JhYmk7UkFCSTsyMDI1LTA4LTEyOzA5OjU2OjE0IMOWw5Y7MSdkZW4xMCdhKHdoaWxlKS5mcHJnOzYzOTE="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MTA6MjE6Mjkgw5bDljs1OzIzMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="11"/>
            <do expression="i &lt;= 10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i + 1"/>
            </do>
            <comment text="do-while d&#246;ng&#252;s&#252;nde while d&#246;ng&#252;s&#252;nden farkl&#305; olarak &#246;nce kod blo&#287;unu bir kez &#231;al&#305;&#351;t&#305;r&#305;r, sonras&#305;nda ko&#351;ulu kontrol eder."/>
        </body>
    </function>
</flowgorithm>
