<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FonksiyonlaraGiri&#351;"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-24 06:15:56 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MDY6MTI6MTggw5ZTOzIwOTM="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MDY6MTU6NTYgw5ZTOzE7MjIwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Selammm&quot;" newline="True"/>
            <call expression="print()"/>
        </body>
    </function>
    <function name="print" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Selammm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
