<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="StringAtama"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-12 04:32:21 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MTA6MzY6MTkgw5bDljsyMjIz"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MDQ6MzI6MjEgw5ZTOzg7MjE5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="sayi" end="1" direction="dec" step="1">
                <assign variable="toplam" expression="toplam + i"/>
            </for>
            <output expression="&quot;Girdi&#287;iniz say&#305;danj 1'e kadar olan say&#305;lar&#305;n toplam&#305;: &quot; &amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
