<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="OrtalamaH&#305;zHesaplama"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-09 01:30:02 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MTI6MjU6NTYgw5bDljsyMjMw"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MDE6MzA6MDIgw5ZTOzE7MjE5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Ortalama h&#305;z sorusu &#13;&#10;Bir araban&#305;n Ankara'dan &#304;stanbul'a (450 km) var&#305;&#351; zaman&#305;n&#305; saat cinsinden al&#305;p araban&#305;n ortalama h&#305;z&#305;n&#305; hesaplayan algoritmay&#305; yaz&#305;n&#305;z.&#13;&#10;"/>
            <declare name="variszamani, ortalamahiz" type="Real" array="False" size=""/>
            <output expression="&quot;Ankara'dan &#304;stanbul'a ka&#231; saatte gittiniz?&quot;" newline="True"/>
            <input variable="variszamani"/>
            <assign variable="ortalamahiz" expression="450/variszamani"/>
            <output expression="&quot;Girdi&#287;iniz s&#252;reye g&#246;re ortalama h&#305;z&#305;n&#305;z: &quot; &amp;ortalamahiz" newline="True"/>
        </body>
    </function>
</flowgorithm>
