<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Say&#305;YerDe&#287;i&#351;tirmesi"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-09 12:25:34 &#214;&#214;"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MTI6MDM6MjMgw5bDljsyMjIw"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MTI6MjU6MzQgw5bDljsxOzIzMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, degisim" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen a say&#305;s&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;L&#252;tfen b say&#305;s&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Yer de&#287;i&#351;tirmeden &#246;nce a say&#305;s&#305;: &quot; &amp;a" newline="True"/>
            <output expression="&quot;Yer de&#287;i&#351;tirmeden &#246;nce b say&#305;s&#305;: &quot; &amp;b" newline="True"/>
            <assign variable="degisim" expression="a"/>
            <assign variable="a" expression="b"/>
            <output expression="&quot;Yer de&#287;i&#351;tirmeden sonra a say&#305;s&#305;: &quot; &amp;degisim" newline="True"/>
            <output expression="&quot;Yer de&#287;i&#351;tirmeden sonra b say&#305;s&#305;: &quot; &amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
