<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Say&#305;KullanarakYar&#305;mPiramitOlu&#351;turma"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 06:52:49 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NDc6MTcgw5ZTOzIxMDQ="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NTI6MjAgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6MDg6NDAgw5ZTO1nEsWxkxLF6S3VsbGFuYXJha1lhcsSxbVBpcmFtaXRPbHXFn3R1cm1hLmZwcmc7OTYwMQ=="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NTI6NDkgw5ZTOzI7MjIxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <output expression="j &amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot; &quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
