<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Len()"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 07:32:04 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NTg6Mjkgw5ZTOzIxMDk="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDc6MzI6MDQgw5ZTOzI7MjIwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="isim" type="String" array="False" size=""/>
            <assign variable="isim" expression="&quot;Rabia Sultan Ayd&#305;n&quot;"/>
            <for variable="i" start="0" end="Len(isim)-1" direction="inc" step="1">
                <output expression="Char(isim, i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
