<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="StringAtama"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-12 10:40:45 &#214;&#214;"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MTA6MzY6MTkgw5bDljsyMjIz"/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTI7MTA6NDA6NDUgw5bDljsxOzIzMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <assign variable="isim" expression="&quot;rabi&quot;"/>
            <output expression="isim" newline="True"/>
        </body>
    </function>
</flowgorithm>
