<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tek&#199;iftKontrol&#252;(Fonksiyon)"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-24 11:28:37 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MTE6MjU6MjEgw5ZTOzIwODc="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMjQ7MTE6Mjg6Mzcgw5ZTOzI7MjIwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sonuc" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sonuc" expression="tekcift(sayi)"/>
            <if expression="sonuc == 1">
                <then>
                    <output expression="sayi &amp; &quot; tektir.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="sayi &amp; &quot; &#231;ifttir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="tekcift" type="Integer" variable="sonuc">
        <parameters>
            <parameter name="sayi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="sayi % 2"/>
        </body>
    </function>
</flowgorithm>
