<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Y&#305;ld&#305;zKullanarakTersYar&#305;mPiramitOlu&#351;turma"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 06:55:00 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NDc6NDUgw5ZTOzIxMDU="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NTM6MDIgw5ZTOzE7UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NDc6MTcgw5ZTO1NhecSxS3VsbGFuYXJha1lhcsSxbVBpcmFtaXRPbHXFn3R1cm1hLmZwcmc7OTE4Ng=="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTk7MDY6NTU6MDAgw5ZTOzI7MjIwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="5" end="1" direction="dec" step="1">
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <output expression="&quot;* &quot;" newline="False"/>
                </for>
                <output expression="&quot; &quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
