<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#220;&#231;Say&#305;Kar&#351;&#305;la&#351;t&#305;rma(Uzun)"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-10 04:19:35 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMTA7MDQ6MTQ6MTkgw5ZTOzIwODk="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTA7MDQ6MTY6MTcgw5ZTOzg7UmFiaTtSQUJJOzIwMjUtMDgtMTA7MDM6NTI6MDQgw5ZTO8Ocw6dTYXnEsUthcsWfxLFsYcWfdMSxcm1hKEvEsXNhKS5mcHJnOzg4NTI="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMTA7MDQ6MTk6MzUgw5ZTOzE7MjIwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3 farkl&#305; tam say&#305; al&#305;p en k&#252;&#231;&#252;&#287;&#252;n&#252; ve en b&#252;y&#252;&#287;&#252;n&#252; ekrana yazd&#305;r."/>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;3 adet say&#305; giriniz.&quot;" newline="True"/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <if expression="x &gt; y &amp;&amp; x &gt; z">
                <then>
                    <output expression="&quot;En b&#252;y&#252;k say&#305;: &quot; &amp;x" newline="True"/>
                </then>
                <else>
                    <if expression="y &gt; x &amp;&amp; y &gt; z">
                        <then>
                            <output expression="&quot;En b&#252;y&#252;k say&#305;: &quot; &amp;y" newline="True"/>
                        </then>
                        <else>
                            <if expression="z &gt; x &amp;&amp; z &gt; y">
                                <then>
                                    <output expression="&quot;En b&#252;y&#252;k say&#305;: &quot; &amp;z" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="x &lt; y &amp;&amp; x &lt; z">
                <then>
                    <output expression="&quot;En k&#252;&#231;&#252;k say&#305;: &quot; &amp;x" newline="True"/>
                </then>
                <else>
                    <if expression="y &lt; x &amp;&amp; y &lt; z">
                        <then>
                            <output expression="&quot;En k&#252;&#231;&#252;k say&#305;: &quot; &amp;y" newline="True"/>
                        </then>
                        <else>
                            <if expression="z &lt; x &amp;&amp; z &lt; y">
                                <then>
                                    <output expression="&quot;En k&#252;&#231;&#252;k say&#305;: &quot; &amp;z" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
