<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#220;&#231;Say&#305;n&#305;nOrtalamas&#305;"/>
        <attribute name="authors" value="Rabi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-09 01:35:48 &#214;S"/>
        <attribute name="created" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MDE6MzA6MTcgw5ZTOzIwOTA="/>
        <attribute name="edited" value="UmFiaTtSQUJJOzIwMjUtMDgtMDk7MDE6MzU6NDggw5ZTOzE7MjIwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sayi3, ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi2"/>
            <output expression="&quot;&#220;&#231;&#252;nc&#252; say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi3"/>
            <assign variable="ortalama" expression="(sayi1 + sayi2 + sayi3)/3"/>
            <output expression="&quot;Bu &#252;&#231; say&#305;n&#305;n ortalamas&#305;: &quot; &amp;ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
